<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.design.widget.TabLayout android:layout_width="0dp"
                                             android:layout_height="0dp"
                                             app:layout_constraintEnd_toEndOf="parent"
                                             app:layout_constraintStart_toStartOf="parent"
                                             app:layout_constraintBottom_toTopOf="@+id/guideline10"
                                             app:layout_constraintTop_toTopOf="parent"
                                             android:id="@+id/add_schedule_tabLayout"></android.support.design.widget.TabLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.1"/>
    <android.support.v4.view.ViewPager android:layout_width="0dp"
                                       android:layout_height="0dp"
                                       android:id="@+id/add_schedule_viewPager"
                                       app:layout_constraintTop_toTopOf="@+id/guideline10"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintBottom_toTopOf="@+id/guideline11">

    </android.support.v4.view.ViewPager>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.94"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/add_button"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11" app:layout_constraintStart_toStartOf="@+id/guideline12"
            tools:text="Add"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.75"/>
</android.support.constraint.ConstraintLayout>