<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:fitsSystemWindows="true"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/memo_info_scrollView"
            android:isScrollContainer="false">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:text="タイトル : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_title_editText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_info_title_editText"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_show_tags_flexboxLayout"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:id="@+id/memo_info_image_layout"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/memo_info_search_tags_editText"
                    app:layout_constraintStart_toStartOf="@id/memo_info_title_editText" android:hint="タグを検索"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_created_textView" android:visibility="gone"/>
            <com.google.android.flexbox.FlexboxLayout
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:alignItems="flex_start"
                    app:justifyContent="flex_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guideline14" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_search_tags_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:id="@+id/memo_info_show_tags_flexboxLayout"
            >
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                    android:text="メモ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textView"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_image_layout"/>
            <TextView
                    android:text="画像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_image_layout"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/memo_info_title_editText"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:hint="タイトルを入力" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline14" android:visibility="invisible"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/memo_info_memo_editText" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_image_layout"
                    app:layout_constraintStart_toStartOf="@+id/guideline14" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp" android:hint="メモ" android:minLines="5" android:maxLines="30"
                    android:gravity="start" android:visibility="invisible" app:layout_constraintVertical_bias="0.0"/>
            <TextView
                    android:text="作成日 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_created_textView"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_info_created_textView"/>
            <TextView
                    android:text="タグ："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_show_tags_flexboxLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_info_show_tags_flexboxLayout"
                    app:layout_constraintVertical_bias="0.5"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    android:id="@+id/memo_info_edit_imageButton"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_title_editText" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_info_title_editText"
                    android:backgroundTint="#9BECF8"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_done_black_24dp"
                    android:id="@+id/memo_info_done_imageButton"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/memo_info_title_editText" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/memo_info_title_editText"
                    android:backgroundTint="#76FF7D" android:visibility="invisible"/>
            <TextView
                    android:text="%1$d / %2$d  %3$d : %4$d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memo_info_created_textView" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    android:textSize="18sp" tools:text="7/4 23:59" app:layout_constraintTop_toTopOf="@+id/guideline13"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/memo_info_title_textVIew" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18sp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline13" android:gravity="start|center_vertical"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline13"
                                                  android:orientation="horizontal"
                                                  app:layout_constraintGuide_begin="52dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/memo_info_memo_textView" app:layout_constraintStart_toStartOf="@+id/guideline14"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/memo_info_image_layout"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintVertical_bias="0.0"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline14"
                                                  android:orientation="vertical"
                                                  app:layout_constraintGuide_percent="0.14"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>