<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:fitsSystemWindows="true"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/scrollView"
            android:isScrollContainer="false">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:text="タイトル : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/add_task_title_editText" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_task_title_editText"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_show_tags_linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/add_task_title_editText"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:id="@+id/add_task_image_layout">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_task_add_image_imageButton"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:src="@drawable/ic_add_box_black_24dp"
                        tools:src="@drawable/ic_add_box_black_24dp" android:background="#00ffffff"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"/>
            </android.support.constraint.ConstraintLayout>
            <EditText
                    android:layout_width="213dp"
                    android:layout_height="40dp"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/add_task_deadline_editText"
                    app:layout_constraintStart_toStartOf="@+id/add_task_title_editText" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_title_editText" android:hint="期限を入力"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/add_task_search_tags_editText" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_deadline_editText"
                    app:layout_constraintStart_toStartOf="@id/add_task_title_editText" android:hint="タグを検索"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="@id/add_task_title_editText" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_search_tags_editText" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:id="@+id/add_task_show_tags_linearLayout">
            </LinearLayout>
            <TextView
                    android:text="メモ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/add_task_memo_editText" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_task_memo_editText"/>
            <TextView
                    android:text="画像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/add_task_image_layout"
                    app:layout_constraintBottom_toBottomOf="@+id/add_task_image_layout"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/add_task_title_editText"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    android:layout_marginStart="8dp" android:hint="タイトルを入力"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/add_task_memo_editText" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_image_layout"
                    app:layout_constraintStart_toStartOf="@+id/add_task_title_editText" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" android:hint="メモ"/>
            <TextView
                    android:text="期限 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/add_task_deadline_editText"
                    app:layout_constraintBottom_toBottomOf="@+id/add_task_deadline_editText"/>
            <TextView
                    android:text="タグ："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/add_task_search_tags_editText"
                    app:layout_constraintBottom_toBottomOf="@+id/add_task_search_tags_editText"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>